<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="750.0" maxWidth="1000.0" prefHeight="750.0" prefWidth="1000.0" styleClass="duel" stylesheets="@../images/background/background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Duel">
   <children>
      <Button fx:id="AIBtt" focusTraversable="false" layoutX="213.0" layoutY="362.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="112.0" text="Duel with AI" onAction="#AIDuel">
         <font>
            <Font name="Bodoni MT" size="15.0" />
         </font></Button>
      <TextField fx:id="playerId" focusTraversable="false" layoutX="195.0" layoutY="106.0" />
      <Button fx:id="duelBtt" focusTraversable="false" layoutX="219.0" layoutY="290.0" mnemonicParsing="false" onAction="#duel" prefHeight="40.0" prefWidth="99.0" text="Start Duel" textFill="#3c01ff">
         <font>
            <Font name="Bodoni MT" size="16.0" />
         </font></Button>
      <Label fx:id="text" alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="198.0" prefHeight="65.0" prefWidth="369.0" textAlignment="CENTER" textFill="#a463ff">
         <font>
            <Font name="Bodoni MT" size="20.0" />
         </font></Label>
      <TextField fx:id="number" focusTraversable="false" layoutX="195.0" layoutY="139.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="106.0" text="Rival Name" textAlignment="CENTER" textFill="#ff20ec">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="139.0" text="Round Number" textAlignment="CENTER" textFill="#b314ff">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font></Label>
      <Button fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="45.0" layoutY="671.0" mnemonicParsing="false" onAction="#pressBackBtn" text="Back" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
