<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" maxHeight="760.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameMatView">
   <children>
      <AnchorPane fx:id="boardPane" layoutX="301.0" maxHeight="760.0" maxWidth="711.0" prefHeight="760.0" prefWidth="631.0" styleClass="body">
         <children>
            <ImageView fx:id="ownSpellTrap3" fitHeight="111.0" fitWidth="87.0" layoutX="229.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownMonster5" fitHeight="111.0" fitWidth="87.0" layoutX="125.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownMonster3" fitHeight="111.0" fitWidth="87.0" layoutX="229.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownMonster1" fitHeight="111.0" fitWidth="87.0" layoutX="327.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownSpellTrap1" fitHeight="111.0" fitWidth="87.0" layoutX="327.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownSpellTrap5" fitHeight="111.0" fitWidth="87.0" layoutX="141.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownMonster2" fitHeight="111.0" fitWidth="87.0" layoutX="420.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownSpellTrap2" fitHeight="111.0" fitWidth="87.0" layoutX="420.0" layoutY="527.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownSpellTrap4" fitHeight="111.0" fitWidth="87.0" layoutX="516.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownMonster4" fitHeight="111.0" fitWidth="87.0" layoutX="516.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalMonster4" fitHeight="111.0" fitWidth="87.0" layoutX="141.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalMonster2" fitHeight="111.0" fitWidth="87.0" layoutX="229.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalMonster1" fitHeight="111.0" fitWidth="87.0" layoutX="327.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalMonster3" fitHeight="111.0" fitWidth="87.0" layoutX="420.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalMonster5" fitHeight="111.0" fitWidth="87.0" layoutX="516.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalSpellTrap5" fitHeight="111.0" fitWidth="87.0" layoutX="516.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalSpellTrap3" fitHeight="111.0" fitWidth="87.0" layoutX="420.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalSpellTrap1" fitHeight="111.0" fitWidth="87.0" layoutX="327.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalSpellTrap2" fitHeight="111.0" fitWidth="87.0" layoutX="229.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalSpellTrap4" fitHeight="111.0" fitWidth="87.0" layoutX="141.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="ownDeck" fitHeight="111.0" fitWidth="87.0" layoutX="602.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/deckax.jpg" />
               </image></ImageView>
            <ImageView fx:id="rivalDeck" fitHeight="111.0" fitWidth="87.0" layoutX="34.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@../images/deckax.jpg" />
               </image></ImageView>
            <ImageView fx:id="rivalGraveYard" fitHeight="111.0" fitWidth="87.0" layoutX="32.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/deadCard.jpg" />
               </image></ImageView>
            <ImageView fx:id="ownGraveYard" fitHeight="119.0" fitWidth="76.0" layoutX="608.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/deadCard.jpg" />
               </image></ImageView>
            <ImageView fx:id="ownField" fitHeight="111.0" fitWidth="87.0" layoutX="26.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="rivalField" fitHeight="111.0" fitWidth="87.0" layoutX="594.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
            <HBox fx:id="onlineHbox" layoutX="5.0" layoutY="675.0" prefHeight="77.0" prefWidth="692.0" />
            <HBox fx:id="rivalHbox" layoutX="6.0" prefHeight="77.0" prefWidth="692.0" />
            <Label fx:id="rivalDeckSize" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="141.0" prefHeight="38.0" prefWidth="39.0" textAlignment="CENTER" textFill="#10ff0a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="onlineDeckSize" alignment="CENTER" contentDisplay="CENTER" layoutX="638.0" layoutY="563.0" prefHeight="38.0" prefWidth="39.0" textAlignment="CENTER" textFill="#10ff0a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="ownGraveyardLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="445.0" prefHeight="18.0" prefWidth="24.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="rivalGraveyardLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="267.0" prefHeight="15.0" prefWidth="24.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="messagePane" layoutX="141.0" layoutY="225.0" prefHeight="221.0" prefWidth="418.0" style="-fx-background-color: #000000;" visible="false">
               <children>
                  <Label fx:id="questionLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="94.0" prefHeight="67.0" prefWidth="410.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="answerTxt" layoutX="157.0" layoutY="167.0" />
                  <Button fx:id="okBtn" layoutX="82.0" layoutY="166.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="39.0" text="Ok" onAction="#okBtn"/>
                  <Button fx:id="cancelBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="167.0" mnemonicParsing="false" text="Cancel" />
                  <Label fx:id="popUpMessageLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="418.0" textAlignment="CENTER" textFill="RED" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="leftAnchorPane" layoutY="-4.0" maxHeight="827.0" maxWidth="327.0" prefHeight="767.0" prefWidth="311.0" style="-fx-background-color: #5f7388;">
         <children>
            <ImageView fx:id="rivalUserAvatarImg" fitHeight="60.0" fitWidth="60.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="rivalUserNameLbl" layoutX="6.0" layoutY="66.0" prefHeight="38.0" prefWidth="132.0">
               <font>
                  <Font name="Bodoni MT" size="15.0" />
               </font></Label>
            <Label fx:id="rivalUserLpLbl" alignment="CENTER" layoutX="83.0" layoutY="17.0" prefHeight="38.0" prefWidth="132.0" textAlignment="CENTER" textFill="LIME">
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font></Label>
            <ImageView fx:id="onlineUserAvatarImg" fitHeight="60.0" fitWidth="60.0" layoutX="11.0" layoutY="657.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="onlineUserNameLbl" layoutX="6.0" layoutY="717.0" prefHeight="38.0" prefWidth="132.0">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="15.0" />
               </font></Label>
            <Label fx:id="onlineUserLpLbl" alignment="CENTER" layoutX="74.0" layoutY="668.0" prefHeight="38.0" prefWidth="149.0" textAlignment="CENTER" textFill="LIME">
               <font>
                  <Font name="Bodoni MT" size="16.0" />
               </font></Label>
            <VBox fx:id="actionVbox" alignment="CENTER_RIGHT" layoutX="213.0" layoutY="282.0" prefHeight="249.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <Button fx:id="nextPhaseBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#nextPhase" prefHeight="24.0" prefWidth="98.0" text="next phase">
                     <font>
                        <Font name="Bodoni MT" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="surrenderBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#surrender" prefHeight="24.0" prefWidth="98.0" text="surrender">
                     <font>
                        <Font name="Bodoni MT" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="summonBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="18.0" layoutY="203.0" mnemonicParsing="false" onAction="#summon" prefHeight="24.0" prefWidth="98.0" text="summon" visible="false">
                     <font>
                        <Font name="Bodoni MT" size="14.0" />
                     </font></Button>
                  <Button fx:id="setBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="18.0" layoutY="215.0" mnemonicParsing="false" onAction="#set" prefHeight="24.0" prefWidth="98.0" text="set" visible="false">
                     <font>
                        <Font name="Bodoni MT" size="14.0" />
                     </font></Button>
                  <Button fx:id="activateBtn" focusTraversable="false" mnemonicParsing="false" onAction="#activateEffect" prefHeight="24.0" prefWidth="98.0" text="activate" visible="false">
                     <font>
                        <Font name="Bodoni MT" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="changeToDBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="18.0" layoutY="228.0" mnemonicParsing="false" onAction="#changeToDefense" prefHeight="24.0" prefWidth="98.0" text="defense mode" textOverrun="CLIP" visible="false" wrapText="true">
                     <font>
                        <Font name="Bodoni MT" size="14.0" />
                     </font></Button>
                  <Button fx:id="changeToABtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="228.0" mnemonicParsing="false" onAction="#changeToAttack" prefHeight="24.0" prefWidth="98.0" text="attack mode" textAlignment="CENTER" textOverrun="CLIP" visible="false" wrapText="true">
                     <font>
                        <Font name="Bodoni MT" size="14.0" />
                     </font></Button>
                  <Button fx:id="flipSummonBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#flipSummon" prefHeight="24.0" prefWidth="120.0" text="flip summon" visible="false">
                     <font>
                        <Font name="Bodoni MT" size="15.0" />
                     </font></Button>
               </children></VBox>
            <ImageView fx:id="selectedCardImage" fitHeight="281.0" fitWidth="211.0" layoutX="2.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="phaseLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="89.0" prefHeight="77.0" prefWidth="324.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
            </Label>
            <ScrollPane layoutX="3.0" layoutY="551.0" prefHeight="103.0" prefWidth="316.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="315.0" style="-fx-background-color: #b7c2cf;">
                     <children>
                        <Button focusTraversable="false" layoutY="55.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="51.0" text="Send">
                           <font>
                              <Font name="Bodoni MT" size="12.0" />
                           </font></Button>
                        <TextField focusTraversable="false" layoutX="52.0" layoutY="55.0" prefHeight="26.0" prefWidth="223.0" promptText="message" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ImageView fx:id="settingBtn" fitHeight="27.0" fitWidth="33.0" layoutX="278.0" layoutY="14.0" onMouseClicked="#pressPauseBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/setting.jpg" />
               </image>
               <effect>
                  <InnerShadow height="23.38" radius="24.2975" width="75.81" />
               </effect>
            </ImageView>
            <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="178.0" prefHeight="38.0" prefWidth="324.0" textAlignment="CENTER">
               <font>
                  <Font name="Bodoni MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="roundLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="215.0" layoutY="47.0" prefHeight="38.0" prefWidth="98.0" textAlignment="CENTER" textFill="#f2ff00">
               <font>
                  <Font name="Bodoni MT" size="21.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
