<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="760.0" maxWidth="1000.0" prefHeight="760.0" prefWidth="1000.0" styleClass="mainMenu" stylesheets="@../images/background/background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainMenuView">
    <children>
        <Label layoutX="43.0" layoutY="28.0" prefHeight="96.0" prefWidth="248.0" text="Main Menu">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.6431372761726379" green="0.019607843831181526" blue="0.019607843831181526" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="Bodoni MT" size="50.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" layoutX="69.0" layoutY="155.0" prefHeight="318.0" prefWidth="196.0" spacing="10.0">
            <children>
                <Button fx:id="profileBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#Profile" prefHeight="21.0" prefWidth="167.0" text="Profile">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="shopBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#Shop" prefHeight="21.0" prefWidth="167.0" text="Shop">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="deckBtn" focusTraversable="false" mnemonicParsing="false" onAction="#Deck" prefHeight="21.0" prefWidth="167.0" text="Deck">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="lobbyBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#lobby" prefHeight="21.0" prefWidth="167.0" text="Lobby" textAlignment="CENTER">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="chatroomBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#Chatroom" prefHeight="21.0" prefWidth="167.0" text="Chatroom" textAlignment="CENTER">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="scoreboardBtn" focusTraversable="false" mnemonicParsing="false" onAction="#Scoreboard" prefHeight="21.0" prefWidth="167.0" text="Scoreboard">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="auctionBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="24.0" layoutY="10.0" mnemonicParsing="false" onAction="#auction" prefHeight="21.0" prefWidth="167.0" text="Auction" textAlignment="CENTER">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="tvBtn" focusTraversable="false" mnemonicParsing="false" onAction="#TV" prefHeight="21.0" prefWidth="167.0" text="TV">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="cardBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#card" prefHeight="21.0" prefWidth="167.0" text="Card" textAlignment="CENTER">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#LogOut" prefHeight="21.0" prefWidth="167.0" text="Log out">
                    <font>
                        <Font name="Bodoni MT" size="20.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</AnchorPane>