<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="profilePane" maxHeight="750.0" maxWidth="1000.0" prefHeight="750.0" prefWidth="1000.0" styleClass="profile" stylesheets="@../images/background/background.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ProfileView">
   <children>
      <ImageView fx:id="profileImg" fitHeight="141.0" fitWidth="133.0" layoutX="498.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="usernameLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="469.0" layoutY="242.0" prefHeight="35.0" prefWidth="191.0" textFill="RED">
         <font>
            <Font name="Bodoni MT" size="25.0" />
         </font></Label>
      <TextField fx:id="nicknameTxt" focusTraversable="false" layoutX="419.0" layoutY="366.0" promptText="new nickname">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label fx:id="nicknameChangeLbl" alignment="CENTER" contentDisplay="CENTER" layoutX="383.0" layoutY="418.0" prefHeight="48.0" prefWidth="364.0" textFill="RED">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button fx:id="changeNicknameBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="602.0" layoutY="367.0" mnemonicParsing="false" onAction="#pressChangeNickname" text="Change">
         <font>
            <Font name="Bodoni MT" size="13.0" />
         </font></Button>
      <VBox alignment="CENTER" layoutX="379.0" layoutY="489.0" prefHeight="189.0" prefWidth="372.0" spacing="10.0">
         <children>
            <TextField fx:id="passwordTxt" focusTraversable="false" maxWidth="200.0" prefWidth="200.0" promptText="Password" />
            <TextField fx:id="newPasswordTxt" focusTraversable="false" maxWidth="200.0" prefWidth="200.0" promptText="New Password" />
            <Button fx:id="changePasswordBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#pressChangePassword" prefHeight="35.0" prefWidth="113.0" text="Change Password">
               <font>
                  <Font name="Bodoni MT" size="13.0" />
               </font>
            </Button>
            <Label fx:id="changePasswordLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="363.0" textFill="#fff300">
               <font>
                  <Font name="Bodoni MT" size="19.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ImageView fx:id="nextBtn" fitHeight="27.0" fitWidth="23.0" layoutX="620.0" layoutY="160.0" onMouseClicked="#pressNextImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/nextBtn.jpg" />
         </image>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
               <input>
                  <InnerShadow />
               </input>
            </DisplacementMap>
         </effect></ImageView>
      <ImageView fx:id="previousBtn" fitHeight="27.0" fitWidth="23.0" layoutX="477.0" layoutY="160.0" onMouseClicked="#pressPreviousImage" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@../images/nextBtn.jpg" />
         </image>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
               <input>
                  <InnerShadow />
               </input>
            </DisplacementMap>
         </effect>
      </ImageView>
      <Button fx:id="changeImageBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="517.0" layoutY="299.0" mnemonicParsing="false" onAction="#pressChangeImage" text="Change Image">
         <font>
            <Font name="Bodoni MT" size="13.0" />
         </font></Button>
      <Button fx:id="backBtn" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="866.0" layoutY="668.0" mnemonicParsing="false" onAction="#pressBack" prefHeight="35.0" prefWidth="96.0" text="Back">
         <font>
            <Font name="Bodoni MT" size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
